<!DOCTYPE html>
<html>
  <head>
    <title>MidWest Morning</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
        <div id="topRow" class="navBar">
            <img id="Logo" class="logo" src="/assets/Screenshot 2024-02-01 213809.png" alt="OPE.com Logo"></img>
            <p id="dayAndTime"></p>
            <p class="dadJoke" id="dadJoke"></p><button class="dadJokeBtn" id="dadJokeBtn">Heard It</button>
        </div>
    </header>
    <style>
      .navBar {
        display: flex;
        /* background-color: rgb(135 206 235 / 44%); */
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        /* background: linear-gradient (#87ceeb70, white); */
        background: linear-gradient(skyblue, white);
      }
      .logo {
        /* background-color: white; */
        /* margin-left: 10px; */
        border-radius: 20px;
        margin: 10px 20px 10px 25px;
        width: 125px;
      }
      .dadJokeBtn {
        justify-self: right;
        border-color: black;
        border-width: 2px;
        margin-right: 25px;
        border-radius: 10px;
        font-size: 22px;
        padding: 4px 9px;
        /* background-color: rgb(135 206 235 / 20%); */
        background-color: rgb(0 0 0 / 7%);
      }
      .dadJoke {
        width: 40%;
      }
    </style>
    <section id="weather">
      <!-- ###TODO Accept user input as city or Zip code -->
      <!-- ###TODO remove form element and add local Storage -->
      <label for="city">Enter City:</label>
      <input type="text" id="city" name="city" required> 
      <button onclick="saveCity(); getWeatherAPI()">Search</button>
    </section>
    <section id="weatherBox">
      <h2 id="location">Enter a city name and click "Search"</h2>
      <ul id="conditions">
          <li><img id="weatherGif" src="" alt="icon"><img></li>
          <li id="temperature"></li>
          <li id="wind"></li>
          <li id="humidity"></li>
      </ul>
    </section>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="script.js"></script>
  </body>
</html>
